

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/CorsoAcademy
spring.datasource.username= postgres
spring.datasource.password =Netgroup2022!

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configurazioni jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


server.port=8080
